# namespacebug

./: README.md  build.gradle  settings.gradle
aplugin/: build.gradle
aplugin/grails-app/conf/: application.yml
aplugin/grails-app/controllers/admin/: UserController.groovy
aplugin/grails-app/controllers/plugin/: TestController.groovy  UserController.groovy
aplugin/grails-app/init/plugin/: Application.groovy  BootStrap.groovy
aplugin/src/main/groovy/plugin/: PluginGrailsPlugin.groovy
grails-app/conf/: application.yml
grails-app/controllers/namespacebug/: UrlMappings.groovy  UserController.groovy
grails-app/init/namespacebug/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
