buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.apache.org/content/groups/public" }
        maven { url "https://repo.grails.org/grails/restricted" }

    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
    }
}

version "0.1"
group "plugin"

apply plugin:"org.apache.grails.gradle.grails-app"

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/groups/public" }
    maven { url "https://repo.grails.org/grails/restricted" }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    console "org.apache.grails:grails-console"
    developmentOnly "org.webjars.npm:bootstrap"
    developmentOnly "org.webjars.npm:bootstrap-icons"
    developmentOnly "org.webjars.npm:jquery"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-url-mappings"
    implementation "org.apache.grails:grails-rest-transforms"
    profile "org.apache.grails.profiles:web-plugin"
}

compileJava.options.release = 17
